# Configuração de dev
# Perfil: dev(MySQL)

# Script para a criação do banco de dados + seeding
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=createDatabase.txt
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

# Propriedades de conexão
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sisnema
spring.datasource.username=root
spring.datasource.password=zabot123
