server.port=9001
spring.profiles.active=test

# Configuração para isolar o Repository do Controller
spring.jpa.open-in-view=false

# Ativação de logs em console do JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true