# Configuração de teste
# Perfil: test(H2)
spring.datasource.url=jdbc:h2:mem:clinicaweb
spring.datasource.username=sa
spring.datasource.password=
# Ativação do console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Ativação de logs em console do JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true